PORT = 5000
JWT = SECRET_JWT
MONGO_URI = mongodb+srv://user:user00@reprint.qufrjzg.mongodb.net/?retryWrites=true&w=majority
MONNIFY_API_KEY = MK_PROD_YYE1WG2HE0
MONNIFY_API_SECRET = GWL2EZUQ0UNT9HHF8GLN3VHCZXRSXWPG
VT_API_KEY = 13b3ac0ebd7196cc6b2b4a5ff024bb3c
VT_PUBLIC_KEY = PK_2823cbc73c4dd877f1b50019c380b92a40b74130740
VT_PRIVATE_KEY = SK_893e30dad143b0bf54b7bec7b8ea09761e19bb1a09a
SANDBOX_VT_API_KEY = d3380c9761d15964229fe5f36df85cdd
SANDBOX_VT_PUBLIC_KEY = PK_503033f63866bf37828b3e5f699253a1c09a0645a0a
SANDBOX_VT_PRIVATE_KEY = SK_817c0f81769633fc5c102117f150fdca2ed7d8ce293
GOOGLE_SECRET = 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
GOOGLE_CLIENT_ID = 943836485395-0p4megs2rl0fd0ekjjmegq31i5neqbn6.apps.googleusercontent.com
RESEND_API_KEY = re_R3DDhQTf_6YGZRB2EgywSkkp1qE3hbAMZ
SENDGRID_API_KEY = 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
SENDINBLUES_PASSWORD = zEb5mqJOP4R78FdA
TERMII_API_KEY = TLUtDWCO2OqoUKptBcQFwFYpx8Tg0LUJXPGtpSoTQ0GgDeEvbLhHbhrWPXRF0D
TERMII_SECRET_KEY = tsk_knoz62c8163877bf320012lmo6
M_API_KEY = eDVRudo3n7v3pHZuPJwxLaQdq2cf
M_API_TOKEN = 0yhh5qzQRMiTpx0jBaqvhP0DLbEF
AIDA_ACCESS_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYzNlZTU1YWVkOTIxZTNiOGY4NTI4NTE3NGIwM2FlZmVlNWYyOTQxZTY4ZTdkZWQzMzM0MjcwMDQwY2I0ZTc5OTA3NjUwZTJlNTE1MDQwZTMiLCJpYXQiOjE3MjQ1MDczNjQuMzcwOTk2OTUyMDU2ODg0NzY1NjI1LCJuYmYiOjE3MjQ1MDczNjQuMzcxMDAwMDUxNDk4NDEzMDg1OTM3NSwiZXhwIjoyMTk3ODA2NTY0LjM2NjY1NTgyNjU2ODYwMzUxNTYyNSwic3ViIjoiMTgyMzY2Iiwic2NvcGVzIjpbXX0.Oj7ICt6SJLjnzDO8zeac-7gEku6q3fsb3qRDj2ShPAYkPDMAOtA305NouCx4IsHacLNyiw16qq3_xOy6EINSlCvpN6bUibNrwo8Jm7kWhiJhrBq83Mm5ovPZKEwD1Po_QoRoJvl-TwZ1YbsCKflqwpIaCI6zrHdFDyOMwRPdqyw2Q_DeubhagoxhAov8HymtWQC3__u1v5R95D2X2d40yKdD1l6Yx8ZBU4rs55E2wFmjyi_bNnUNJ9Nx33NhiKZlSa8Vu8vye1qbstexEmoUP-_0flnK9fgP6S1gUax-tIdKqCYRC0nYOwlf4Bb0S_dZSOx0GRsOgD6Ru-X8oXtHgcJ_zH1MxIqdneLzPT7s8SohSw_u0KQsZGm4V4GUuj6u3Vosb0InfjTi0kBy7D6Z4Y7DDP7uRx2QI0fQx8MLuSmQhSAsdGCSGeehpv-KQU56JJ-n_SwOTsx-fHdNdjl41Mk7T2hNqaIFQ5PRzhO2PvYNOUAZJ5e2LJ1H8aQcMATKmY2UiNimGz4mimZXw0z-txmdfekPYGiKBnL8PrU36tiP3MV3KJQOQHuUpriHpRsnfuh9CRFY2T6SvRPww1QfovdkTf1j6wnpgNuBXqwunHoEkwfn-pHt1uVbsEP-YxXvX1_y3vhv9qgLOOGOaOdNqowgken6ecubXVNklahFWkI
NUBAN_API = YxytOmaXiu5il5o9FQSdokXwnEukdXXmAZ89du5O9add8174
