PORT = 5000
JWT = SECRET_JWT
MONGO_URI = mongodb+srv://user:user00@reprint.qufrjzg.mongodb.net/?retryWrites=true&w=majority
MONNIFY_API_KEY = MK_PROD_YYE1WG2HE0
MONNIFY_API_SECRET = GWL2EZUQ0UNT9HHF8GLN3VHCZXRSXWPG
VT_API_KEY = 13b3ac0ebd7196cc6b2b4a5ff024bb3c
VT_PUBLIC_KEY = PK_2823cbc73c4dd877f1b50019c380b92a40b74130740
VT_PRIVATE_KEY = SK_893e30dad143b0bf54b7bec7b8ea09761e19bb1a09a
SANDBOX_VT_API_KEY = d3380c9761d15964229fe5f36df85cdd
SANDBOX_VT_PUBLIC_KEY = PK_503033f63866bf37828b3e5f699253a1c09a0645a0a
SANDBOX_VT_PRIVATE_KEY = SK_817c0f81769633fc5c102117f150fdca2ed7d8ce293
GOOGLE_SECRET = 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
GOOGLE_CLIENT_ID = 943836485395-0p4megs2rl0fd0ekjjmegq31i5neqbn6.apps.googleusercontent.com
RESEND_API_KEY = re_R3DDhQTf_6YGZRB2EgywSkkp1qE3hbAMZ
SENDGRID_API_KEY = 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
SMTP_PASS = zEb5mqJOP4R78FdA
